<!--Napravio: Aleksa Funduk 2014/0219-->

<!DOCTYPE html>
<html>
<head>
	<title>Lemon squeezy - Admin nalog</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
			font-family: arial;
			background-color: gray;
			font-size: 14px;
		}
		#date a {
			color: gray;
			font-weight: bolder;
			text-decoration: none;
		}
		#date a:hover {
			color: black;
			text-decoration: underline;
		}
		#wrapper {
			background-color: white;
			position: absolute;
			left: 50%;
			top: 50%;
			width: 800px;
			border-radius: 10px;
			transform: translate(-50%, -50%);
			text-align: center;
		}
		#wrapper a {
			color: black;
			text-decoration: none;
		}
		#wrapper a:hover {
			text-decoration: underline;
		}
		#infobox {
			background-color: white;
			display: none;
			position: absolute;
			top: 50%;
			left: 10px;
			transform: translate(0, -50%);
			padding: 5px 10px 5px 10px;
			border-radius: 10px;
			text-align: center;
		}
		#infobox1 {
			background-color: white;
			display: none;
			position: absolute;
			top: 50%;
			left: 10px;
			transform: translate(0, -50%);
			padding: 5px 10px 5px 10px;
			border-radius: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div style="background-color: white; border-radius: 10px; display: inline-block; padding: 10px; margin: 10px"><div id="date">&laquo; <a href="./index.html">Glavna</a></div></div>
	<div style="background-color: white; border-radius: 10px; display: inline-block; padding: 10px; position: absolute; top: 10px; right: 10px;">
		<span>Nemanja Šćepanović</span>&nbsp;&nbsp;-&nbsp;
		&nbsp;<a href="./admin.html"><button>Moj nalog</button></a>&nbsp;<a href="./index.html"><button>Odjava</button></a>
	</div>
	<div id="infobox"></div>
	<div id="wrapper">
		<h2 style="margin: 0; margin-top: 10px;">Novi oglasi</h2>
		<hr style="margin-left: 5%;margin-right: 5%;"><br>
		<div style="margin-left: 5%;margin-right: 5%; background-color: gray; height: 300px; position: relative; border-radius: 10px; box-shadow: inset 1px 1px 4px #000000;">
			<div style="margin: 10px; display: inline-block; width: calc(100% - 20px); background-color: white; height: calc(100% - 20px); border-radius: 7px; box-shadow: 1px 1px 4px #000000;">
				<table style="width: 100%; margin: 0 auto; border-collapse:collapse; text-align: left; border-radius: 7px;">
					<tr>
						<th style="border-bottom: 2px solid gray; text-align: center;">Br.</th>
						<th style="border-bottom: 2px solid gray">Oglas</th>
						<th style="border-bottom: 2px solid gray">Datum</th>
						<th style="border-bottom: 2px solid gray">Korisnik</th>
						<th style="border-bottom: 2px solid gray">Br. prestupa</th>
						<th style="border-bottom: 2px solid gray"></th>
					</tr>
					<tr>
						<td style="border-bottom: 2px solid gray; text-align: center;">
							1
						</td>
						<td style="border-bottom: 2px solid gray">
							<a href="./oglas.html">Mali stan na Vračaru</a>
						</td>
						<td style="border-bottom: 2px solid gray;">
							17.3.2017.
						</td>
						<td style="border-bottom: 2px solid gray;">
							Aleksa Funduk
						</td>
						<td style="border-bottom: 2px solid gray;">
							1
						</td>
						<td style="text-align: right;border-bottom: 2px solid gray">
							<button onclick="remove(this)">Odobri</button>
							<button onclick="add(this)">Zabrani</button>
						</td>
					</tr>
					<tr>
						<td style="border-bottom: 2px solid gray; text-align: center;">
							2
						</td>
						<td style="border-bottom: 2px solid gray">
							<a href="./oglas.html">Plac u Grockoj</a>
						</td>
						<td style="border-bottom: 2px solid gray;">
							18.3.2017.
						</td>
						<td style="border-bottom: 2px solid gray;">
							Aleksa Funduk
						</td>
						<td style="border-bottom: 2px solid gray;">
							1
						</td>
						<td style="text-align: right;border-bottom: 2px solid gray">
							<button onclick="remove(this)">Odobri</button>
							<button onclick="add(this)">Zabrani</button>
						</td>
					</tr>
				</table>
			</div>
		</div><br>
		<hr style="margin-left: 5%;margin-right: 5%; margin-top: 0;"><br>
	</div>
	<script type="text/javascript">
		//!!!! ne mogu da koriste isti infobox jer kad neko klicke brzo odobri zabrani setimeout ce da ugasi i od zabrani
		function remove(o) {
			document.getElementById("infobox").style.display = "block";
			document.getElementById("infobox").innerHTML = "Uspešno ste odobrili oglas!"
			o.parentNode.parentNode.parentNode.removeChild(o.parentNode.parentNode);
			setTimeout(fade, 3000);
		}
		function fade() {
			document.getElementById("infobox").style.display = "none";
		}
		function add(o) {
			document.getElementById("infobox").style.display = "block";
			document.getElementById("infobox").innerHTML = "Unesite razlog za odbijanje oglasa:<br><br>\
				<form><input type='text' size='30' name='razlog' style='border: 1px solid red' required></input><br><br>\
				<label><input type='checkbox'>Uvecaj br. prestupa ovog korisnika</label><br><br><button onclick='confirmwind()'>Potvrdi</button>\
				</form><button onclick='closewind()'>Odustani</button>"
			o.parentNode.parentNode.id = "killthis";
		}
		function closewind() {
			document.getElementById("infobox").style.display = "none";
		}
		function confirmwind() {
			document.getElementById("infobox").innerHTML = "Uspešno ste zabranili oglas!"
			document.getElementById("killthis").parentNode.removeChild(document.getElementById("killthis"));
			setTimeout(fade, 3000);
		}
	</script>
</body>
</html>