<!--Napravio: Aleksa Funduk 2014/0219-->

<!DOCTYPE html>
<html>
<head>
	<title>Lemon Squeezy - Moji favoriti</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
			font-family: arial;
			background-color: gray;
			background-image: url('./images/belgrade.jpg');
			background-repeat: no-repeat;
			background-size: 100vw auto;
			background-attachment: fixed;
			font-size: 14px;
		}
		#info-bar {
			position: relative;
			height: 50px;
			background-color: rgba(0,0,0, 0.5);
			border-bottom: 1px solid white;
		}
		#date {
			position: absolute;
			left: 10px;
			top: 50%;
			transform: translate(0, -50%);
			color: white;
		}
		#login {
			right: 2%;
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);
		}
		#login a {
			color: white;
			text-decoration: none;
		}
		#login a:hover {
			border-bottom: 1px solid white;
		}
		#favoriti {
			right: 18.5%;
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);
		}
		#separator {
			width: 1px; 
			background-color: white; 
			height: 50%;
			position: absolute;
			top: 50%;
			right: 16%;
			transform: translate(0, -50%);
		}
		footer {
			height: 300px;
			background-color: gray; 
		}
		#wrapper {
			margin-top: 50vh;
			position: relative;
			padding-bottom: 10vh;
		}
		#wrapper-inner {
			margin: 0 auto;
			box-shadow: 0px 0px 5px gray;
			z-index: 100;
			position: relative;
			width: 52.5%; 
			background-color: white; 
			border-radius: 10px;
			padding-top: 9vh;
			padding-bottom: 9vh;
		}
		#wrapper-bg {
			position: absolute;
			background-color: white;
			height: calc(100% - 50vh);
			width: 100%;
			top: 50vh;
			left: 0;
			z-index: 99;
		}
		#logo-holder {
			height: 40%;
			position: absolute;
			top: 15%;
			left: 50%;
		}
		#home {
			position: relative;
		}
		#home a {
			color: gray;
			font-weight: bolder;
			text-decoration: none;
		}
		#home a:hover {
			color: black;
			text-decoration: underline;
		}
		.popust {
			color: white;
			font-weight: bold;
			z-index: 101;
			position: absolute;
			background-color: gold;
			border: 1px solid  black;
			width: 200px;
			top: 10px;
			left: -5px;
			padding-top: 5px;
			padding-bottom: 5px;
			text-align: center;
		}
		.add {
			position: relative;
			margin: 0;
			height: 250px;
			width: 100%;
			border-bottom: 2px solid black;
		}
		.add:hover {
			background-color: #FFFF99;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div id="logo-holder">
		<div style="position: relative; left: -50%; width: 100%; height: 100%;">
			<a href="./index.html"><img src="./images/logo.png" height="100%" width="auto" title="Logo"></a>
		</div>
	</div>
	<div style="position: absolute; top: 60px; left: 10px;background-color: white; border-radius: 10px; display: inline-block; padding: 10px;">
		<div id="home">&laquo; <a href="./index.html">Glavna</a></div><br>
		<div id="home">&laquo; <a href="./pretraga.html">Pretraga</a></div>
	</div>
	<div style="position: absolute; top: 60px; right: 10px;background-color: white;padding: 10px;">
		<a href="./favoriti1.html">Kako ce da izgleda kad se dodaju oglasi</a>
	</div>
	<div id="info-bar">
		<div id="date">Sreda, 15. Mart, 2017.</div>
		<div id="login">
			<a href="./login.html"><button>Prijava</button></a>
			<a href="./registracija.html"><button>Napravi nalog</button></a>
		</div>
		<div id="separator"></div>
		<div id="favoriti">
			<a href="./favoriti.html"><button>Moji favoriti</button></a>
		</div>
	</div>

	<div id="wrapper">
		<div id="wrapper-bg"></div>
		<div id="wrapper-inner">
			<div id="empty" style="height: 250px; position: relative; text-align: center; display: none;">
				<span style="position: absolute; top: 50%; left: 50%; width: 100%; transform: translate(-50%, -50%);">
					Niste dodali nijedan oglas u listu favorita.<br>Da bi ste dodali oglas u listu favorita potrebno je da pritisnete dugme "Dodaj u favorite".
				</span>
			</div>
			<div id="brder" style="border-top: 1px solid black"></div>
			<div class="add">
				<div style="position: absolute; top: 100px; right: 10px; z-index: 200;"><button onclick="remove(this)">Ukloni iz favorita</button></div>
				<div style="width: 250px; height: 100%;position: relative; display: inline-block;overflow: hidden;">
					<img src="./images/Desert.jpg" style="max-height: 100%; position: absolute; top: 0; left: 0;">
				</div><div style="position: relative; width: calc(100% - 250px); height: 100%;display: inline-block;">
				<div style="position: absolute; top: 0; left: 50%; transform: translate(-50%, 0); width: 100%;">
					<div style="height: 30px; position: relative; border-bottom: 1px solid black;">
						<a href="./oglas.html" style="color: black;">
							<span style="font-weight: bold; position: absolute; top: 50%; transform: translate(5px , -50%);">Dorćolski stan</span>
						</a>
						<div style="position: absolute; right: 0; top: 0; background-color: black; color: white; height: 100%; width: 100px; border-left: 1px solid black; ">
							<span style="position: absolute; top: 50%; transform: translate(5px , -50%);">ID: 867</span>
						</div>
					</div><br>
					<span style="font-weight: bold;">&nbsp;-Lokacija:</span> Dubrovačka 14, Beograd<br><br>
					<span style="font-weight: bold;">&nbsp;-Datum objave:</span> 16.3.2017.<br><br>					
					<span style="font-weight: bold;">&nbsp;-Tip:</span> Stambeni objekat<br><br>
					<span style="font-weight: bold;">&nbsp;-Broj soba:</span> 3<br><br>
					<span style="font-weight: bold;">&nbsp;-Nameštenost:</span> Nenamešten<br><br>
					<span style="font-weight: bold;">&nbsp;-Grejanje:</span> Centralno<br><br>
				</div>
				<div style="position: absolute; bottom: 0; right: 0; background-color: gold; border: 1px solid black; height: 60px; width: 100px; text-align: center; border-bottom: none;">
					<div style="height: 30px; border-bottom: 1px solid black;">45.000din</div>
					<div>60m<sup style="font-size: 10px">2</sup></div>
				</div>
			</div>
		</div>
		<div class="add">
			<div class="popust">50% Popust za studente</div>
			<div style="position: absolute; top: 100px; right: 10px; z-index: 200;"><button onclick="remove(this)">Ukloni iz favorita</button></div>
			<div style="width: 250px; height: 100%;position: relative; display: inline-block;overflow: hidden;">
				<img src="./images/Desert.jpg" style="max-height: 100%; position: absolute; top: 0; left: 0;">
			</div><div style="position: relative; width: calc(100% - 250px); height: 100%;display: inline-block;">
			<div style="position: absolute; top: 0; left: 50%; transform: translate(-50%, 0); width: 100%;">
				<div style="height: 30px; position: relative; border-bottom: 1px solid black;">
					<a href="./oglas.html" style="color: black;">
						<span style="font-weight: bold; position: absolute; top: 50%; transform: translate(5px , -50%);">Stan sa pogledom na Vukov spomenik</span>
					</a>
					<div style="position: absolute; right: 0; top: 0; background-color: black; color: white; height: 100%; width: 100px; border-left: 1px solid black;">
						<span style="position: absolute; top: 50%; transform: translate(5px , -50%);">ID: 20</span>
					</div>
				</div><br>
				<span style="font-weight: bold;">&nbsp;-Lokacija:</span> Bulevar Kralja Aleksandra 106, Beograd<br><br>
				<span style="font-weight: bold;">&nbsp;-Datum objave:</span> 20.2.2017.<br><br>					
				<span style="font-weight: bold;">&nbsp;-Tip:</span> Stambeni objekat<br><br>
				<span style="font-weight: bold;">&nbsp;-Broj soba:</span> 1<br><br>
				<span style="font-weight: bold;">&nbsp;-Nameštenost:</span> Namešten<br><br>
				<span style="font-weight: bold;">&nbsp;-Grejanje:</span> Centralno<br><br>
			</div>
			<div style="position: absolute; bottom: 0; right: 0; background-color: gold; border: 1px solid black; height: 60px; width: 100px; text-align: center; border-bottom: none;">
				<div style="height: 30px; border-bottom: 1px solid black;">20.500din</div>
				<div>30m<sup style="font-size: 10px">2</sup></div>
			</div>
		</div>
	</div>
</div>
</div>
<footer></footer>
<script type="text/javascript">
	function remove(o) {
		o.parentNode.parentNode.parentNode.removeChild(o.parentNode.parentNode);
		var i = document.querySelectorAll('#wrapper-inner .add').length;
		if (i == 0) {
			document.getElementById("brder").style.display = "none";
			document.getElementById("empty").style.display = "block";
		}
	}
</script>
</body>
</html>