<!--Napravio: Aleksa Funduk 2014/0219-->

<!DOCTYPE html>
<html>
<head>
	<title>Lemon Squeezy - Stan sa pogledom na Vukov spomenik</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
			font-family: arial;
			background-color: gray;
			background-image: url('./images/belgrade.jpg');
			background-repeat: no-repeat;
			background-size: 100vw auto;
			background-attachment: fixed;
			font-size: 14px;
		}
		#info-bar {
			position: relative;
			height: 50px;
			background-color: rgba(0,0,0, 0.5);
			border-bottom: 1px solid white;
		}
		#date {
			position: absolute;
			left: 10px;
			top: 50%;
			transform: translate(0, -50%);
			color: white;
		}
		#login {
			right: 2%;
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);
		}
		#login a {
			color: white;
			text-decoration: none;
		}
		#login a:hover {
			border-bottom: 1px solid white;
		}
		#favoriti {
			right: 18.5%;
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);
		}
		#separator {
			width: 1px; 
			background-color: white; 
			height: 50%;
			position: absolute;
			top: 50%;
			right: 16%;
			transform: translate(0, -50%);
		}
		footer {
			height: 300px;
			background-color: gray; 
		}
		#wrapper {
			margin-top: 50vh;
			position: relative;
			padding-bottom: 10vh;
		}
		#wrapper-inner {
			margin: 0 auto;
			box-shadow: 0px 0px 5px gray;
			z-index: 100;
			position: relative;
			width: 80%; 
			max-width: 1200px;
			background-color: white; 
			border-radius: 10px;
			padding-top: 20px;
			padding-bottom: 20px;
			text-align: center;
		}
		#wrapper-bg {
			position: absolute;
			background-color: white;
			height: calc(100% - 50vh);
			width: 100%;
			top: 50vh;
			left: 0;
			z-index: 99;
		}
		#logo-holder {
			height: 40%;
			position: absolute;
			top: 15%;
			left: 50%;
		}
		#home {
			position: relative;
		}
		#home a {
			color: gray;
			font-weight: bolder;
			text-decoration: none;
		}
		#home a:hover {
			color: black;
			text-decoration: underline;
		}
		.thumb {
			transition-duration: .4s;
			display: inline-block;
		}
		.thumb:hover {
			opacity: .5;
		}
		#infobox {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			padding-top: 20px;
			padding-bottom: 20px;
			background-color: #ffea5b;
			color: black;
			font-weight: bold;
			text-align: center;
			box-shadow: 0 0 3px 2px black;
			z-index: 300;
			opacity: .9;
		}
	</style>
</head>
<body id="body">
	<div id="logo-holder">
		<div style="position: relative; left: -50%; width: 100%; height: 100%;">
			<a href="./index.html"><img src="./images/logo.png" height="100%" width="auto" title="Logo"></a>
		</div>
	</div>
	<div style="position: absolute; top: 60px; left: 10px;background-color: white; border-radius: 10px; display: inline-block; padding: 10px;">
		<div id="home">&laquo; <a href="./index.html">Glavna</a></div><br>
		<div id="home">&laquo; <a href="./pretraga.html">Pretraga</a></div>
	</div>
	<div id="info-bar">
		<div id="date">Sreda, 15. Mart, 2017.</div>
		<div id="login">
			<a href="./login.html"><button>Prijava</button></a>
			<a href="./registracija.html"><button>Napravi nalog</button></a>
		</div>
		<div id="separator"></div>
		<div id="favoriti">
			<a href="./favoriti.html"><button>Moji favoriti</button></a>
		</div>
	</div>

	<div id="wrapper">
		<div id="wrapper-bg"></div>
		<div id="wrapper-inner">
			<h2 style="margin: 0; ">Stan sa pogledom na Vukov spomenik</h2>
			<hr style="margin-left: 5%;margin-right: 5%; margin-top: 10px; margin-bottom: 0"><br>
			<div style="margin-left: 5%; margin-right: 5%; margin-top: 10px;">
				<div style="width: 70%; height: 600px;display: inline-block;">
					<div style="height: 450px;position: relative;">
						<img src="./images/Desert.jpg" style="max-height: 100%; max-width: 100%; margin: 0 auto; display: block;">
					</div>
					<div style="height: 150px;position: relative;">
						<div style="position: absolute;height: 130px; width: 97%; top: 50%; left: 50%; transform: translate(-50%, -50%);">
							<div class="thumb" style="height: 100%; margin-right: 1%; overflow: hidden; width: 19%; cursor: pointer;">
								<img src="./images/Desert.jpg" style="max-height: 100%;">
							</div><div class="thumb" style="height: 100%; margin-right: 1%; overflow: hidden; width: 19%; cursor: pointer;">
							<div style="background-color: lightgray; width: 100%; height: 100%">Image 2</div>
						</div><div class="thumb" style="height: 100%; margin-right: 1%; overflow: hidden; width: 19%; cursor: pointer;">
						<div style="background-color: lightgray; width: 100%; height: 100%">Image 3</div>
					</div><div class="thumb" style="height: 100%; margin-right: 1%; overflow: hidden; width: 19%; cursor: pointer;">
					<div style="background-color: lightgray; width: 100%; height: 100%">Image 4</div>
				</div><div class="thumb" style="height: 100%;overflow: hidden; width: 19%; cursor: pointer;">
				<div style="background-color: lightgray; width: 100%; height: 100%">Image 5</div>
			</div>
		</div>
	</div>
</div><div style="float: right;width: 30%; height: 600px; background-color: lightgray; text-align: left;">
<span style="font-weight: bold;">&nbsp;-Lokacija:</span> Bulevar Kralja Aleksandra 106, Beograd<br><br>
<span style="font-weight: bold;">&nbsp;-Cena (mesec):</span> 20.500din<br><br>
<span style="font-weight: bold;">&nbsp;-Cena (dan):</span> 1.500din<br><br>
<span style="font-weight: bold;">&nbsp;-Kvadratura:</span> 30m<sup style="font-size: 10px">2</sup><br><br>
<span style="font-weight: bold;">&nbsp;-Datum objave:</span> 20.2.2017.<br><br>					
<span style="font-weight: bold;">&nbsp;-Tip:</span> Stambeni objekat<br><br>
<span style="font-weight: bold;">&nbsp;-Broj soba:</span> 1<br><br>
<span style="font-weight: bold;">&nbsp;-Nameštenost:</span> Namešten<br><br>
<span style="font-weight: bold;">&nbsp;-Grejanje:</span> Centralno<br><br>
<span style="font-weight: bold;">&nbsp;-Ljubimci:</span> Zabranjeni<br><br>
<span style="font-weight: bold; color: green">&nbsp;-Popust:</span> 50% za studente<br><br>	<br><br><br>
<span style="font-weight: bold; color: green">&nbsp;-Kontakt tel.:</span> +38111 555 333<br><br>
<br><br>
<center><button onclick="putinfo(this)">Dodaj u favorite</button></center>					
</div>
</div>
<hr style="margin-left: 5%;margin-right: 5%; margin-top: 10px; margin-bottom: 0"><br>
<div style="margin-left: 5%; margin-right: 5%;">
	<span style="font-weight: bold;">Opis</span><br><br>
	<span>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</span>
</div>
<hr style="margin-left: 5%;margin-right: 5%; margin-top: 10px; margin-bottom: 0"><br>
<div style="margin-left: 5%; margin-right: 5%;">
	<table style="text-align: left; margin: 0 auto;" >
		<tr>
			<td><label><input type="checkbox" name="cellar" class="radio" value="1" disabled>Podrum</label></td>
			<td><label><input type="checkbox" name="phone" class="radio" value="1" checked disabled>Telefon</label></td>
			<td><label><input type="checkbox" name="parking" class="radio" value="1" disabled>Parking</label></td>
			<td><label><input type="checkbox" name="air_condition" class="radio" value="1" disabled>Klima</label></td>
			<td><label><input type="checkbox" name="terrace" class="radio" value="1" disabled>Terasa</label></td>
			<td><label><input type="checkbox" name="cable" class="radio" value="1" checked disabled>Kablovska</label></td>	
			<td><label><input type="checkbox" name="internet" class="radio" value="1" checked disabled>Internet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label></td>
		</tr>
		<tr>
			<td><label><input type="checkbox" name="garage" class="radio" value="1" disabled>Garaža</label></td>
			<td><label><input type="checkbox" name="lift" class="radio" value="1" checked disabled>Lift</label></td>
			<td><label><input type="checkbox" name="pool" class="radio" value="1" disabled>Bazen</label></td>
			<td><label><input type="checkbox" name="cable" class="radio" value="1" disabled>Alarm</label></td>	
			<td><label><input type="checkbox" name="yard" class="radio" value="1" disabled>Dvorište</label> </td>
			<td><label><input type="checkbox" name="in_construction" class="radio" value="1" disabled>U izgradnji</label></td>
			<td><label><input type="checkbox" name="recent" class="radio" value="1" disabled>Novogradnja</label></td>
		</tr>		
	</table>   
</div>
<hr style="margin-left: 5%;margin-right: 5%; margin-top: 10px; margin-bottom: 0"><br>
<center>
	<input type="text" name="emailOwner_name" value="" class="text" placeholder="Vaše ime" style="cursor: auto;"><br><br>
	<input type="text" name="emailOwner_phone" value="" class="text" placeholder="Telefon"><br><br>
	<input type="text" name="emailOwner_email" value="" class="email last text" placeholder="Vaš E-mail"><br><br>
	<textarea name="emailOwner_comment" class="valid" cols="80" rows="15">Poštovani,
		Kontaktiram Vas sa portala lemonsqueezy.co.nf povodom oglasa pod nazivom "Stan sa pogledom na Vukov spomenik"...
		Srdačan pozdrav, 
	</textarea><br><br>
	<input type="reset" value="Obriši"></input>
	<input type="submit" value="Pošalji"></input>
</div>
</center>

</div>
</div>
<footer></footer>
<script type="text/javascript">
	function putinfo(o) {
		//document.getElementById("infobox").style.display = "block";
		document.getElementById("body").innerHTML += "<div id='infobox'>Uspešno ste dodali oglas u listu favorita!</div>"
		setTimeout(fade, 3000);
	}
	function fade() {
		document.getElementById("infobox").remove();
	}
</script>
</body>
</html>